{
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "name": "dribbble-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Margox",
  "license": "ISC",
  "description": ""
}
